LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="project-1"
GROQ_API_KEY="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"